Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: d:/SVN/HW/BMW_CDCEmu/mainBoard.dri

 Date              : 3/5/2019 8:00 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    35
 T02   0.0315inch    16
 T03   0.0374inch     4
 T04   0.0440inch     6
 T05   0.0906inch     2

Total number of drills: 63

Plotfiles:

 d:/SVN/HW/BMW_CDCEmu/mainBoard.TXT
