Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: d:/SVN/HW/BMW_CDCEmu/mainBoard.gpi

 Date              : 3/5/2019 8:00 PM
 Plotfile          : d:/SVN/HW/BMW_CDCEmu/mainBoard.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      rectangle 0.0600inch x 0.1000inch     2
 D12      rectangle 0.0300inch x 0.0380inch     4
 D13      square    0.0787inch               2
 D14      rectangle 0.1100inch x 0.0900inch     2
 D15      rectangle 0.0394inch x 0.0433inch    10
 D16      rectangle 0.0433inch x 0.0394inch     2
 D17      round     0.0436inch              20
 D18      octagon   0.0660inch              16
 D19      rectangle 0.0630inch x 0.0240inch     8
 D20      draw      0.0574inch               4
 D21      draw      0.0740inch               6
 D22      rectangle 0.0709inch x 0.0551inch     2
 D23      rectangle 0.0551inch x 0.0709inch     2
 D24      round     0.0356inch              15
 D25      draw      0.0240inch            1073
 D26      draw      0.0320inch               3
 D27      draw      0.0160inch             133

